<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95U-Jm-ME3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-xj-Hps">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mia-SH-uf8">
                                                <rect key="frame" x="107" y="414" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1mL-OM-ESr"/>
                                                    <constraint firstAttribute="height" constant="50" id="X4s-gf-HWD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ux-bb-doG"/>
                                                    <segue destination="Cfg-tU-sfY" kind="show" identifier="toTabBarController" id="Egc-WY-L1Q"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knO-qo-Fnw">
                                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-Mw-y7J">
                                                <rect key="frame" x="20" y="189" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-re-DMF">
                                                <rect key="frame" x="20" y="263" width="374" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-7M-ikT">
                                                <rect key="frame" x="82" y="29" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5hG-ZW-NXe"/>
                                                    <constraint firstAttribute="width" constant="250" id="8c5-WS-iZo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-rK-Le2">
                                                <rect key="frame" x="20" y="139" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="leading" secondItem="0XS-rK-Le2" secondAttribute="leading" id="39t-JE-Pwl"/>
                                            <constraint firstItem="0XS-rK-Le2" firstAttribute="leading" secondItem="knO-qo-Fnw" secondAttribute="leading" id="8ne-n0-l8l"/>
                                            <constraint firstItem="0XS-rK-Le2" firstAttribute="leading" secondItem="2PC-xj-Hps" secondAttribute="leading" constant="20" id="Azu-1c-Gh6"/>
                                            <constraint firstItem="dY7-7M-ikT" firstAttribute="centerX" secondItem="2PC-xj-Hps" secondAttribute="centerX" id="BPy-gk-1Zm"/>
                                            <constraint firstItem="mia-SH-uf8" firstAttribute="top" secondItem="knO-qo-Fnw" secondAttribute="bottom" constant="70" id="DZ2-Qn-MbK"/>
                                            <constraint firstItem="knO-qo-Fnw" firstAttribute="top" secondItem="Uhh-re-DMF" secondAttribute="bottom" constant="20" id="Dcv-4b-m3y"/>
                                            <constraint firstItem="0XS-rK-Le2" firstAttribute="top" secondItem="dY7-7M-ikT" secondAttribute="bottom" constant="60" id="OO5-Y7-a65"/>
                                            <constraint firstAttribute="bottom" secondItem="mia-SH-uf8" secondAttribute="bottom" constant="338" id="R8z-aW-JAL"/>
                                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="top" secondItem="0XS-rK-Le2" secondAttribute="bottom" constant="20" id="RFH-gv-LAk"/>
                                            <constraint firstItem="knO-qo-Fnw" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" id="RKT-B0-LlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" constant="20" id="SlQ-aC-zib"/>
                                            <constraint firstItem="0XS-rK-Le2" firstAttribute="leading" secondItem="Uhh-re-DMF" secondAttribute="leading" id="TTx-T8-AQM"/>
                                            <constraint firstItem="Uhh-re-DMF" firstAttribute="top" secondItem="YBR-Mw-y7J" secondAttribute="bottom" constant="40" id="VKX-l9-RTH"/>
                                            <constraint firstItem="Uhh-re-DMF" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" id="WF2-FD-KZE"/>
                                            <constraint firstItem="dY7-7M-ikT" firstAttribute="top" secondItem="2PC-xj-Hps" secondAttribute="top" constant="29" id="YFu-0L-UWB"/>
                                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" id="ilz-eT-Bwc"/>
                                            <constraint firstItem="mia-SH-uf8" firstAttribute="centerX" secondItem="2PC-xj-Hps" secondAttribute="centerX" id="jWr-9x-g0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2PC-xj-Hps" secondAttribute="trailing" id="5O1-eV-iAC"/>
                                    <constraint firstItem="2PC-xj-Hps" firstAttribute="leading" secondItem="95U-Jm-ME3" secondAttribute="leading" id="FFI-Ec-H7E"/>
                                    <constraint firstAttribute="bottom" secondItem="2PC-xj-Hps" secondAttribute="bottom" id="GXq-66-Zz1"/>
                                    <constraint firstItem="2PC-xj-Hps" firstAttribute="top" secondItem="95U-Jm-ME3" secondAttribute="top" id="ogg-1g-Wbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="95U-Jm-ME3" secondAttribute="bottom" id="BQW-fy-7mJ"/>
                            <constraint firstItem="2PC-xj-Hps" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="C3g-ov-475"/>
                            <constraint firstItem="95U-Jm-ME3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYh-B2-1Ui"/>
                            <constraint firstItem="95U-Jm-ME3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qFO-aK-uOI"/>
                            <constraint firstItem="95U-Jm-ME3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sms-vN-Pr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="YBR-Mw-y7J" id="cgu-ff-WkF"/>
                        <outlet property="passwordTextField" destination="knO-qo-Fnw" id="IyI-j5-ArK"/>
                        <outlet property="scrollView" destination="95U-Jm-ME3" id="KBv-Vn-CEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="-359.59821428571428"/>
        </scene>
        <!--Groups-->
        <scene sceneID="gMI-Zu-bF6">
            <objects>
                <viewController id="eiM-qn-Ked" customClass="GroupsViewController" customModule="VKClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4R3-VR-L6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-CX-7GQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6Q-HZ-8w3"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="hcV-CX-7GQ" firstAttribute="leading" secondItem="b6Q-HZ-8w3" secondAttribute="leading" id="69s-HT-DRM"/>
                            <constraint firstItem="b6Q-HZ-8w3" firstAttribute="bottom" secondItem="hcV-CX-7GQ" secondAttribute="bottom" id="IdU-ku-GSU"/>
                            <constraint firstItem="b6Q-HZ-8w3" firstAttribute="trailing" secondItem="hcV-CX-7GQ" secondAttribute="trailing" id="lyu-dc-2o6"/>
                            <constraint firstItem="hcV-CX-7GQ" firstAttribute="top" secondItem="b6Q-HZ-8w3" secondAttribute="top" id="p9e-Qr-MTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="RsE-Mv-uJM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sgz-0Q-BkE">
                            <connections>
                                <segue destination="jVT-qS-FWO" kind="show" id="7yO-h7-aPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hcV-CX-7GQ" id="x88-gD-A9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDV-l1-QX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="3"/>
        </scene>
        <!--All Groups View Controller-->
        <scene sceneID="Bxh-EB-Zb1">
            <objects>
                <viewController id="jVT-qS-FWO" customClass="AllGroupsViewController" customModule="VKClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPL-b3-cHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="30s-ny-iLj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeU-PJ-7Ah"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="JeU-PJ-7Ah" firstAttribute="trailing" secondItem="30s-ny-iLj" secondAttribute="trailing" id="aLs-cD-s7j"/>
                            <constraint firstItem="JeU-PJ-7Ah" firstAttribute="bottom" secondItem="30s-ny-iLj" secondAttribute="bottom" id="njf-S3-0me"/>
                            <constraint firstItem="30s-ny-iLj" firstAttribute="top" secondItem="JeU-PJ-7Ah" secondAttribute="top" id="uOa-Af-v24"/>
                            <constraint firstItem="30s-ny-iLj" firstAttribute="leading" secondItem="JeU-PJ-7Ah" secondAttribute="leading" id="xAC-XC-tCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBy-s5-PYh"/>
                    <connections>
                        <outlet property="tableView" destination="30s-ny-iLj" id="LWA-kE-YCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXM-R0-ayr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="3"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OAU-EL-bbc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UjC-Z6-VT5" customClass="FriendsViewController" customModule="VKClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBS-8Y-uk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-eW-avU">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07m-qO-HuM"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="07m-qO-HuM" firstAttribute="bottom" secondItem="qPr-eW-avU" secondAttribute="bottom" id="3DQ-RO-DjH"/>
                            <constraint firstItem="07m-qO-HuM" firstAttribute="trailing" secondItem="qPr-eW-avU" secondAttribute="trailing" id="VIl-zi-0hf"/>
                            <constraint firstItem="qPr-eW-avU" firstAttribute="top" secondItem="07m-qO-HuM" secondAttribute="top" id="Yfk-Ea-QpO"/>
                            <constraint firstItem="qPr-eW-avU" firstAttribute="leading" secondItem="07m-qO-HuM" secondAttribute="leading" id="yf4-jh-BuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="3UF-AX-QVF"/>
                    <connections>
                        <outlet property="tableview" destination="qPr-eW-avU" id="NWg-pu-31H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y41-Jw-GGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gp-sv-ia5">
            <objects>
                <viewController id="Ek3-7J-dfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpj-su-BgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DsR-b1-MzQ"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q97-UK-zEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNv-Af-xy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7qv-cd-Enl">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Cfg-tU-sfY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NeC-UZ-frd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hg1-Yg-NiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7sR-GQ-hUc" kind="relationship" relationship="viewControllers" id="UDI-m4-KwR"/>
                        <segue destination="SMY-EC-w9p" kind="relationship" relationship="viewControllers" id="MBD-Gq-N3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ6-m0-ZTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-346"/>
        </scene>
        <!--Friends-->
        <scene sceneID="d97-U1-gvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7sR-GQ-hUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="feq-AH-22r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wE5-4i-itY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjC-Z6-VT5" kind="relationship" relationship="rootViewController" id="DNw-L5-Spt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiv-1w-DzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-649.55357142857144"/>
        </scene>
        <!--Groups-->
        <scene sceneID="g2M-mj-3B9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SMY-EC-w9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" selectedImage="person.3.fill" id="FZh-71-rpV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brW-Xv-c60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiM-qn-Ked" kind="relationship" relationship="rootViewController" id="M0J-ZQ-OFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfS-Bx-OOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Full_Logo" width="5480" height="960"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
