<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95U-Jm-ME3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-xj-Hps">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mia-SH-uf8">
                                                <rect key="frame" x="107" y="414" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1mL-OM-ESr"/>
                                                    <constraint firstAttribute="height" constant="50" id="X4s-gf-HWD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ux-bb-doG"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knO-qo-Fnw">
                                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-Mw-y7J">
                                                <rect key="frame" x="20" y="189" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-re-DMF">
                                                <rect key="frame" x="20" y="263" width="374" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-7M-ikT">
                                                <rect key="frame" x="82" y="29" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5hG-ZW-NXe"/>
                                                    <constraint firstAttribute="width" constant="250" id="8c5-WS-iZo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-rK-Le2">
                                                <rect key="frame" x="20" y="139" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="leading" secondItem="0XS-rK-Le2" secondAttribute="leading" id="39t-JE-Pwl"/>
                                            <constraint firstItem="0XS-rK-Le2" firstAttribute="leading" secondItem="knO-qo-Fnw" secondAttribute="leading" id="8ne-n0-l8l"/>
                                            <constraint firstItem="0XS-rK-Le2" firstAttribute="leading" secondItem="2PC-xj-Hps" secondAttribute="leading" constant="20" id="Azu-1c-Gh6"/>
                                            <constraint firstItem="dY7-7M-ikT" firstAttribute="centerX" secondItem="2PC-xj-Hps" secondAttribute="centerX" id="BPy-gk-1Zm"/>
                                            <constraint firstItem="mia-SH-uf8" firstAttribute="top" secondItem="knO-qo-Fnw" secondAttribute="bottom" constant="70" id="DZ2-Qn-MbK"/>
                                            <constraint firstItem="knO-qo-Fnw" firstAttribute="top" secondItem="Uhh-re-DMF" secondAttribute="bottom" constant="20" id="Dcv-4b-m3y"/>
                                            <constraint firstItem="0XS-rK-Le2" firstAttribute="top" secondItem="dY7-7M-ikT" secondAttribute="bottom" constant="60" id="OO5-Y7-a65"/>
                                            <constraint firstAttribute="bottom" secondItem="mia-SH-uf8" secondAttribute="bottom" constant="338" id="R8z-aW-JAL"/>
                                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="top" secondItem="0XS-rK-Le2" secondAttribute="bottom" constant="20" id="RFH-gv-LAk"/>
                                            <constraint firstItem="knO-qo-Fnw" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" id="RKT-B0-LlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" constant="20" id="SlQ-aC-zib"/>
                                            <constraint firstItem="0XS-rK-Le2" firstAttribute="leading" secondItem="Uhh-re-DMF" secondAttribute="leading" id="TTx-T8-AQM"/>
                                            <constraint firstItem="Uhh-re-DMF" firstAttribute="top" secondItem="YBR-Mw-y7J" secondAttribute="bottom" constant="40" id="VKX-l9-RTH"/>
                                            <constraint firstItem="Uhh-re-DMF" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" id="WF2-FD-KZE"/>
                                            <constraint firstItem="dY7-7M-ikT" firstAttribute="top" secondItem="2PC-xj-Hps" secondAttribute="top" constant="29" id="YFu-0L-UWB"/>
                                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" id="ilz-eT-Bwc"/>
                                            <constraint firstItem="mia-SH-uf8" firstAttribute="centerX" secondItem="2PC-xj-Hps" secondAttribute="centerX" id="jWr-9x-g0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2PC-xj-Hps" secondAttribute="trailing" id="5O1-eV-iAC"/>
                                    <constraint firstItem="2PC-xj-Hps" firstAttribute="leading" secondItem="95U-Jm-ME3" secondAttribute="leading" id="FFI-Ec-H7E"/>
                                    <constraint firstAttribute="bottom" secondItem="2PC-xj-Hps" secondAttribute="bottom" id="GXq-66-Zz1"/>
                                    <constraint firstItem="2PC-xj-Hps" firstAttribute="top" secondItem="95U-Jm-ME3" secondAttribute="top" id="ogg-1g-Wbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="95U-Jm-ME3" secondAttribute="bottom" id="BQW-fy-7mJ"/>
                            <constraint firstItem="2PC-xj-Hps" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="C3g-ov-475"/>
                            <constraint firstItem="95U-Jm-ME3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYh-B2-1Ui"/>
                            <constraint firstItem="95U-Jm-ME3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qFO-aK-uOI"/>
                            <constraint firstItem="95U-Jm-ME3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sms-vN-Pr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="YBR-Mw-y7J" id="cgu-ff-WkF"/>
                        <outlet property="passwordTextField" destination="knO-qo-Fnw" id="IyI-j5-ArK"/>
                        <outlet property="scrollView" destination="95U-Jm-ME3" id="KBv-Vn-CEV"/>
                        <segue destination="BLd-mB-Y04" kind="show" identifier="fromLoginToOrange" id="TV0-Yt-Ak2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="-359.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xeW-el-uAy">
            <objects>
                <viewController id="BLd-mB-Y04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04B-kN-ZvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TDa-FI-p7a"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFc-xT-dbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5at-yv-2d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Full_Logo" width="5480" height="960"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
