<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-7M-ikT">
                                <rect key="frame" x="82" y="74" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5hG-ZW-NXe"/>
                                    <constraint firstAttribute="width" constant="250" id="8c5-WS-iZo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-rK-Le2">
                                <rect key="frame" x="20" y="174" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-re-DMF">
                                <rect key="frame" x="20" y="288" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-Mw-y7J">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knO-qo-Fnw">
                                <rect key="frame" x="20" y="335" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mia-SH-uf8">
                                <rect key="frame" x="97" y="436" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1mL-OM-ESr"/>
                                    <constraint firstAttribute="height" constant="50" id="X4s-gf-HWD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ux-bb-doG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="leading" secondItem="0XS-rK-Le2" secondAttribute="leading" id="2Br-j8-kZa"/>
                            <constraint firstItem="dY7-7M-ikT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Il-d4-WUg"/>
                            <constraint firstItem="Uhh-re-DMF" firstAttribute="leading" secondItem="0XS-rK-Le2" secondAttribute="leading" id="87M-k4-Hrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uhh-re-DMF" secondAttribute="trailing" symbolic="YES" id="D8J-k7-4Qt"/>
                            <constraint firstItem="0XS-rK-Le2" firstAttribute="top" secondItem="dY7-7M-ikT" secondAttribute="bottom" constant="50" id="L3O-cL-uZM"/>
                            <constraint firstItem="mia-SH-uf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="R7H-hz-Gui"/>
                            <constraint firstItem="knO-qo-Fnw" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" id="Vw5-4G-9HU"/>
                            <constraint firstItem="dY7-7M-ikT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WqH-hD-UQ0"/>
                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" id="esU-7l-RA8"/>
                            <constraint firstItem="mia-SH-uf8" firstAttribute="top" secondItem="knO-qo-Fnw" secondAttribute="bottom" constant="67" id="fxR-m9-OM7"/>
                            <constraint firstItem="0XS-rK-Le2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i39-Eo-BNE"/>
                            <constraint firstItem="Uhh-re-DMF" firstAttribute="top" secondItem="YBR-Mw-y7J" secondAttribute="bottom" constant="30" id="i6I-hM-Tmp"/>
                            <constraint firstItem="knO-qo-Fnw" firstAttribute="top" secondItem="Uhh-re-DMF" secondAttribute="bottom" constant="20" id="jA5-dA-pXg"/>
                            <constraint firstItem="0XS-rK-Le2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m16-1C-8AL"/>
                            <constraint firstItem="YBR-Mw-y7J" firstAttribute="top" secondItem="0XS-rK-Le2" secondAttribute="bottom" constant="20" id="oiL-64-c5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" constant="20" id="p0U-Nn-fT5"/>
                            <constraint firstItem="knO-qo-Fnw" firstAttribute="leading" secondItem="0XS-rK-Le2" secondAttribute="leading" id="wND-QI-ckT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XS-rK-Le2" secondAttribute="trailing" constant="20" id="zmU-wP-Yf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="YBR-Mw-y7J" id="cgu-ff-WkF"/>
                        <outlet property="passwordTextField" destination="knO-qo-Fnw" id="IyI-j5-ArK"/>
                        <segue destination="BLd-mB-Y04" kind="show" identifier="fromLoginToOrange" id="TV0-Yt-Ak2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xeW-el-uAy">
            <objects>
                <viewController id="BLd-mB-Y04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04B-kN-ZvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TDa-FI-p7a"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFc-xT-dbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5at-yv-2d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Full_Logo" width="5480" height="960"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
